# MiniProject-screenapp

app/: build.gradle
app/src/androidTest/java/com/diana/asus/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diana/asus/miniproject/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/test/java/com/diana/asus/miniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
